<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Intel8086.exe" version="1.0.0.0" publicKeyToken="5d65b7c774163e26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Intel8086" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Intel8086.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intel8086.exe" size="72184">
      <assemblyIdentity name="Intel8086" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pfW86Ng8WTqwEpJ2Puu0d57MdMxx8fFFLSvJdJWzJBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Intel8086.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOMPUTER-PC\marcin.jasica" issuerKeyHash="f92b4ebaaa101056c4b423bb8326a7cd3a6c2c42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OOwk3wcNTw1M/yVFoG2/ObkT3spakKaAYMFIJkL/c+U=</DigestValue></Reference></SignedInfo><SignatureValue>J5edJeWQXLQy06PfZ0GDdVaJSDPuVpGoJlfSUBv7uF+nem7yxBGFnvolIMfE1S5JhPIk0wtWUVbi6GCZVaOO82cCA4nbLmkGXCF2EOdWunH+rIDCLwhBWHEWpP29DkkX//SCS172fY9nJ16Slsj+J+SzYwgQNVQXFT8SX7skhio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tukkK1cXtEl18Qox9jgaM+SeUYqVyKYZt9B1sfwsEWb6g9i7TpoO6q3yS1BgLV5jrN70rRCpouPXy4JcyWbKNz/4MY3yoR1dSguz4OQEWLqQZ4ozbnonfzEo16m5ep0Z63MENe/76JhXeKFJH0N3zuhCm7emfMr5m0ruxaN/4Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e573ff422648c16080a6905acade13b939bf6da04525ff4c0d4f0d07df24ec38" Description="" Url=""><as:assemblyIdentity name="Intel8086.exe" version="1.0.0.0" publicKeyToken="5d65b7c774163e26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOMPUTER-PC\marcin.jasica</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n4Vu95VAuO5Lnz4yyRn8h6IwXxD/O96WPjCIEhTh++Y=</DigestValue></Reference></SignedInfo><SignatureValue>ObpFO+/c0C2An5cW60f8tIES/2q/KlDbcTfyby+xpSpWnCVzZ6iqMY8DMR81Q2+oGSuizqrz1axxMz18Mri90w3bF138itALQQh58tl6FZwo6D7A/O9V0B6US/KjGJgS+6bYY2Bex6G/750s6iRH+hzPBkOFqJJLhE5j0SgNWEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tukkK1cXtEl18Qox9jgaM+SeUYqVyKYZt9B1sfwsEWb6g9i7TpoO6q3yS1BgLV5jrN70rRCpouPXy4JcyWbKNz/4MY3yoR1dSguz4OQEWLqQZ4ozbnonfzEo16m5ep0Z63MENe/76JhXeKFJH0N3zuhCm7emfMr5m0ruxaN/4Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQNc8chfUQ961D+0wgyTWd7DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASwBPAE0AUABVAFQARQBSAC0AUABDAFwAbQBhAHIAYwBpAG4ALgBqAGEAcwBpAGMAYTAeFw0yMDA1MTUwNjU2MThaFw0yMTA1MTUxMjU2MThaMD0xOzA5BgNVBAMeMgBLAE8ATQBQAFUAVABFAFIALQBQAEMAXABtAGEAcgBjAGkAbgAuAGoAYQBzAGkAYwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC26SQrVxe0SXXxCjH2OBoz5J5RipXIphm30HWx/CwRZvqD2LtOmg7qrfJLUGAtXmOs3vStEKmi49fLglzJZso3P/gxjfKhHV1KC7Pg5ARYupBnijNueid/MSjXqbl6nRnrcwQ17/vomFd4oUkfQ3fO6EKbt6Z8yvmbSu7Fo3/g2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJohn9FOwmCbkyUODSA3aDOMohmttdTdN6TrH5NWxog6nAkRJ/qeYIXueA0Rl17cjSErqsJXT25OzwDLWcnz7D7sDZPwdtEG5mZBSW8WO2hgMMbqPsbAbWxVgJt7KduP1/WJPSHgJdxA+VAFyT5bjUCZ6u4HNY51y/IMTTeNMiqV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>